{
    "compilerOptions": {
      "target": "ESNext",
      "module": "ESNext",
      "moduleResolution": "node",
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "strict": false,
      "outDir": "./dist"
    },
    "ts-node": {
      "esm": true,
      "experimentalSpecifiers": true
    }
  }